idl/favorite.proto

syntax = "proto3";
package favorite;
option go_package = "favorite";
import "video.proto";

message FavoriteActionRequest {
  uint32 user_id = 1; // 用户id
  uint32 video_id = 2; // 视频id
  uint32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message FavoriteListRequest {
  uint32 user_id = 2; // 用户id
}

message FavoriteListResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated video.Video video_list = 3; // 用户点赞视频列表
}

message VideoFavoriteCountRequest {
  uint32 video_id = 1; // 视频id
}

message VideoFavoriteCountResponse {
  uint32 status_code = 1;
  optional string status_msg = 2;
  uint32 count = 3; // 点赞数
}

message UserFavoriteCountRequest {
  uint32 user_id = 1;
}

message UserFavoriteCountResponse {
  uint32 status_code = 1;
  optional string status_msg = 2;
  uint32 count = 3; // 点赞数
}

service FavoriteService {
    rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse);
    rpc GetFavoriteList(FavoriteListRequest) returns (FavoriteListResponse);
    rpc GetVideoFavoriteCount(VideoFavoriteCountRequest) returns (VideoFavoriteCountResponse);
    rpc GetUserFavoriteCount(UserFavoriteCountRequest) returns (UserFavoriteCountResponse);
}