idl/message.proto

syntax = "proto3";
package message;
option go_package = "message";

message Message {
  uint32 id = 1; // 消息id
  uint32 to_user_id = 2; // 该消息接收者的id
  uint32 from_user_id = 3; // 该消息发送者的id
  string content = 4; // 消息内容
  optional string create_time = 5; // 消息创建时间
}

message MessageChatRequest {
  uint32 from_user_id = 1; // 发送方id
  uint32 to_user_id = 2; // 对方用户id
  int64 pre_msg_time = 3;//上次最新消息的时间（新增字段-apk更新中）
}

message MessageChatResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}

message MessageActionRequest {
  string from_user_id = 1; // 用户鉴权token
  uint32 to_user_id = 2; // 对方用户id
  uint32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message MessageActionResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

service MessageService {
  rpc MessageChat(MessageChatRequest) returns (MessageChatResponse){}
  rpc MessageAction(MessageActionRequest) returns (MessageActionResponse){}
}